<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom CSS */
        body {
            background-color: black;
        }
        .carousel-container {
            max-height: auto;
            max-width: 85%;
            margin: 0 auto;
            justify-content: center;
        }
        .carousel img {
            width: 100%;
            max-height: fit-content;

        }

        @media (min-width: 768px) {
          .carousel img {
            max-height: 500px;
          }
        }

        @media (max-width: 767px) {
          .carousel img {
            max-height: 300px;
          }
        }
    </style>
    <title>Florin Community Hub</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: #198754;">
                Florin Community Hub
            </a>
            <div class="d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-outline-success">Sign in</button>
                <button type="button" class="btn btn-success">Join the Hub</button>
            </div>
        </div>
    </nav>

    
    <!-- Carousel -->
    <div class="carousel-container">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./tutoring.webp" alt="Chey Brown (1)" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./changing_lightbulb.png" alt="Chey Brown (2)" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./tour_guide.jpg" alt="Chey Brown (3)" class="d-block">
                </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next"type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>              
</body>
</html>
```
